{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "ignorePatterns": ["dist", "public/pantry", "kitchen/raw", "node_modules"],
  "rules": { "react/react-in-jsx-scope": "off" }
}
